[install]
state = enabled
is_configured = false
build = 1

[package]
id = qumulo_app
check_for_updates = 1

[ui]
is_visible = 1
label = Qumulo App

[launcher]
author=Qumulo Jones
description=Qumulo App
version=0.1