[install]
state = enabled
is_configured = false
build = 1

[package]
id = qumulo_splunk_app
check_for_updates = 1

[ui]
is_visible = 1
label = Qumulo Splunk App

[launcher]
author=Michael Murray
description=Qumulo Splunk App
version=1.2.20