[install]
state = enabled
is_configured = false
build = 1

[package]
id = qumulo_splunk_app
check_for_updates = 1

[ui]
is_visible = 1
label = Qumulo Splunk App

[launcher]
author=Michael Murray
description=The Qumulo Splunk App lets Qumulo customers view metrics and create alerts about their Qumulo cluster.
version=2.0.1