[role_admin]
srchIndexesDefault = main;qumulo

[role_qumulouser]
importRoles = user
srchIndexesAllowed = *
srchIndexesDefault = main;qumulo

[role_qumuloadmin]
accelerate_datamodel = enabled
edit_user = enabled
importRoles = qumulouser
srchIndexesAllowed = *
srchIndexesDefault = main;qumulo

