[qumulo]
username = 
password = 
nodehost = 
port = 
source = qumulo_rest
index = qumulo

[qumulo://get_stats]
endpoint_to_poll = stats
sourcetype = qumulo_stats
polling_interval=0 0 * * *
disabled = 1

[qumulo://get_users]
endpoint_to_poll = users
sourcetype = qumulo_users
polling_interval=0 0 * * *
disabled = 1