[qumulo]
username = 
password = 
nodehost = 
port = 
source = qumulo_rest
index = qumulo

[qumulo://get_iops]
endpoint_to_poll = iops
sourcetype = qumulo_iops
polling_interval=60
disabled = 0

[qumulo://get_capacity]
endpoint_to_poll = capacity
sourcetype = qumulo_capacity
polling_interval=60
disabled = 0

[qumulo://get_throughput]
endpoint_to_poll = throughput
sourcetype = qumulo_throughput
polling_interval=60
disabled = 0