[qumulo]
username = 
password = 
nodehost = 
port = 
source = qumulo_rest
index = qumulo

[qumulo://get_capacity]
endpoint_to_poll = capacity
sourcetype = qumulo_capacity
polling_interval=0 0 * * *
disabled = 0
index = qumulo

